# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
color=#c99b1a

[spotify]
label=
command=/home/$USER/.config/scripts/spotify
color=#81b71a
interval=5

[disk]
command=/home/$USER/.config/scripts/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[memory]
command=/home/$USER/.config/scripts/memory
label= 
interval=30

[cpu_usage]
command=/home/$USER/.config/scripts/cpu_usage
min_width=⣾⣄ 100.00%
interval= 2

[battery]
command=/home/$USER/.config/scripts/battery
interval=30
#LABEL=BAT 
LABEL=⚡ 
#BAT_NUMBER=0

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
